\documentclass{lhcreport}
\usepackage{colortbl}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{colortbl}
\usepackage[printonlyused]{acronym}
\usepackage{listings}
\usepackage{tikz}
\usepackage{longtable}
\usepackage{tabu}
\usepackage{placeins}

\usetikzlibrary{shapes,arrows}

% define colors of cells
\definecolor{cellblue}{rgb}{0.823,0.894,0.9882}
\definecolor{cellred}{rgb}{0.9882,0.8196,0.945}
\definecolor{cellgreen}{rgb}{0.8196,0.9882,0.9777}
\definecolor{Brown}{cmyk}{0,0.81,1,0.60}
\definecolor{OliveGreen}{cmyk}{0.64,0,0.95,0.40}
\definecolor{CadetBlue}{cmyk}{0.62,0.57,0.23,0}

\docnumber{}
\cernsec{BE-BI-PI}
\edms{DRAFT}
\date{23/03/2016}
\keywords{LHC, VFC, factory, firmware}
\doctype{Development Documentation}
\title{VFC Factory Firmware and Remote Reconfiguration}

\abstract{The document describes usage of remote firmware Reconfiguration for the VFC cards.}
\author{Jiri Kral}
\email{jiri.kral@cern.ch}

\approvalmembers{}
%\checkedby{Lars Jensen}
\approvalleader{}

\begin{document}
\lstset{language=C,frame=ltrb,framesep=5pt,basicstyle=\normalsize,keywordstyle=\ttfamily\bf\color{OliveGreen},identifierstyle=\ttfamily\color{CadetBlue},stringstyle=\ttfamily\color{Brown}}

% Define block styles
\tikzstyle{decision} = [diamond, draw, fill=blue!20,
text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=blue!20,
text width=5em, text centered, rounded corners, minimum height=1cm]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse,fill=red!20, node distance=3cm,
minimum height=2em]

\maketitle
\tableofcontents

\include{intro}

\include{changelog}



\pagebreak
%\chapter{List of Abbreviations}
%\input{./acronyms.tex}

% \pagebreak
% \begin{thebibliography}{1}
% \bibitem{MWSPECS} Werner, M.: ``Didt functional concept'', external
%   consultant company, Hamburg,
%   2010 %,
% % \href  {http://svnweb.cern.ch/world/wsvn/fbctdidt/trunk/Documentation/functional\%20specification\%20MWerner-DESY/functional\%20specification.pdf}{document link}
% \bibitem{python} Belohrad, D.: ``ethernet.py'', script, 2014%, \href
% %  {http://svnweb.cern.ch/world/wsvn/fbctdidt/trunk/VHDL/didt_nios_applications/python_scripts/ethernet.py}{document link}
% \end{thebibliography}
\end{document}
